<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조직기구표</title>
    <style>
        h3,h2{
            font-size: 2em;
            color: rgb(200,0,0);
        }
        .linetest{text-decoration: underline;}
        li{
            font-size:medium;
            font-weight: bold;
            font-style: italic;
            color: green;
        }
        p{
            text-shadow: 5px 5px 3px #000;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        .ft1 {
            font-family: 'Nanum Gothic';
        }
    </style>
</head>
<body>
    <h3 class="linetest">조직기구표</h3>
    <h2 style="font:message-box;">3처 1국 5본부 8과 3실 10센터 9원 3관 3사업단, 7개 단과대학, 9개 대학원, 3개 학부, 1개 기본시설, 30개 부속시설 및 58개 연구시설 등</h2>

    <p>교무처</p>
    <p>학생처</p>
    <p>기획처</p>
    <p>사무국</p>
    <p>연구처</p>
    <p>대회협력본부</p>
    <p>입학본부</p>
    <p>정보화본부</p>
    <p>모빌리티소부장사업본부</p>
    <p>교육혁신본부</p>
    <p>
        <h4 class="ft1">대학본부</h4>
        <ul>
            <li>교무처</li>
            <li>학생처</li>
            <li>기회저</li>
            <li>사무국</li>
            <li>연구처</li>
            <li>대회협력본부</li>
            <li>입학본부</li>
            <li>정보화본부</li>
            <li>모빌리티소부장사업본부</li>
            <li>교육혁신본부</li>
        </ul>
    </p>
</html>